# Query: easy
# ContextLines: 1

3 results - 2 files

MERN_Stack_Auction_Platform-main\backend\automation\endedAuctionCron.js:
  49            const subject = `Congratulations! You won the auction for ${auction.title}`;
  50: ⟪ 425 characters skipped ⟫r.paymentMethods.bankTransfer.bankAccountNumber} \n- Bank: ${auctioneer.paymentMethods.bankTransfer.bankName}\n\n2. **reversepay**:\n- You can send payment via reversepay: ${auctioneer.paymentMethods.reservepay.reservepayAccountNumber}\n\n3. **PayPal**:\n- Send payment to: ${auctioneer.paymentMethods.paypal.paypalEmail}\n\n4. **Cash on Delivery (COD)**:\n- If you prefer COD, you must pay 20% of the total amount upfront before delivery.\n- To pay the 20% upfront, use any of the above methods.\n- The remaining 80% will be paid upon delivery.\n- If you want to see the condition of your auction item then send your email on this: ${auctioneer.email}\n\nPlease ensure your payment is completed by [Payment Due Date]. Once we confirm the payment, the item will be shipped to you.\n\nThank you for participating!\n\nBest regards,\nZeeshu Auction Team`;
  51            console.log("SENDING EMAIL TO HIGHEST BIDDER");

MERN_Stack_Auction_Platform-main\backend\controllers\userController.js:
  43        return next(
  44:         new ErrorHandler("Please provide your reservepay account number.", 400)
  45        );
